// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-right-white-name: 'arrow-right-white'
$arrow-right-white-x: 262px
$arrow-right-white-y: 82px
$arrow-right-white-offset-x: -262px
$arrow-right-white-offset-y: -82px
$arrow-right-white-width: 7px
$arrow-right-white-height: 12px
$arrow-right-white-total-width: 273px
$arrow-right-white-total-height: 195px
$arrow-right-white-image: '../../img/sprite.png'
$arrow-right-white: (262px, 82px, -262px, -82px, 7px, 12px, 273px, 195px, '../../img/sprite.png', 'arrow-right-white', )
$calendar-name: 'calendar'
$calendar-x: 65px
$calendar-y: 73px
$calendar-offset-x: -65px
$calendar-offset-y: -73px
$calendar-width: 69px
$calendar-height: 56px
$calendar-total-width: 273px
$calendar-total-height: 195px
$calendar-image: '../../img/sprite.png'
$calendar: (65px, 73px, -65px, -73px, 69px, 56px, 273px, 195px, '../../img/sprite.png', 'calendar', )
$cash-name: 'cash'
$cash-x: 78px
$cash-y: 0px
$cash-offset-x: -78px
$cash-offset-y: 0px
$cash-width: 86px
$cash-height: 57px
$cash-total-width: 273px
$cash-total-height: 195px
$cash-image: '../../img/sprite.png'
$cash: (78px, 0px, -78px, 0px, 86px, 57px, 273px, 195px, '../../img/sprite.png', 'cash', )
$check-name: 'check'
$check-x: 245px
$check-y: 82px
$check-offset-x: -245px
$check-offset-y: -82px
$check-width: 17px
$check-height: 13px
$check-total-width: 273px
$check-total-height: 195px
$check-image: '../../img/sprite.png'
$check: (245px, 82px, -245px, -82px, 17px, 13px, 273px, 195px, '../../img/sprite.png', 'check', )
$clip-name: 'clip'
$clip-x: 134px
$clip-y: 73px
$clip-offset-x: -134px
$clip-offset-y: -73px
$clip-width: 22px
$clip-height: 22px
$clip-total-width: 273px
$clip-total-height: 195px
$clip-image: '../../img/sprite.png'
$clip: (134px, 73px, -134px, -73px, 22px, 22px, 273px, 195px, '../../img/sprite.png', 'clip', )
$cryptocurrency-name: 'cryptocurrency'
$cryptocurrency-x: 164px
$cryptocurrency-y: 0px
$cryptocurrency-offset-x: -164px
$cryptocurrency-offset-y: 0px
$cryptocurrency-width: 57px
$cryptocurrency-height: 59px
$cryptocurrency-total-width: 273px
$cryptocurrency-total-height: 195px
$cryptocurrency-image: '../../img/sprite.png'
$cryptocurrency: (164px, 0px, -164px, 0px, 57px, 59px, 273px, 195px, '../../img/sprite.png', 'cryptocurrency', )
$director-name: 'director'
$director-x: 0px
$director-y: 138px
$director-offset-x: 0px
$director-offset-y: -138px
$director-width: 57px
$director-height: 57px
$director-total-width: 273px
$director-total-height: 195px
$director-image: '../../img/sprite.png'
$director: (0px, 138px, 0px, -138px, 57px, 57px, 273px, 195px, '../../img/sprite.png', 'director', )
$dollars-name: 'dollars'
$dollars-x: 0px
$dollars-y: 0px
$dollars-offset-x: 0px
$dollars-offset-y: 0px
$dollars-width: 78px
$dollars-height: 73px
$dollars-total-width: 273px
$dollars-total-height: 195px
$dollars-image: '../../img/sprite.png'
$dollars: (0px, 0px, 0px, 0px, 78px, 73px, 273px, 195px, '../../img/sprite.png', 'dollars', )
$dots-color-name: 'dots-color'
$dots-color-x: 221px
$dots-color-y: 126px
$dots-color-offset-x: -221px
$dots-color-offset-y: -126px
$dots-color-width: 39px
$dots-color-height: 21px
$dots-color-total-width: 273px
$dots-color-total-height: 195px
$dots-color-image: '../../img/sprite.png'
$dots-color: (221px, 126px, -221px, -126px, 39px, 21px, 273px, 195px, '../../img/sprite.png', 'dots-color', )
$dots-white-name: 'dots-white'
$dots-white-x: 221px
$dots-white-y: 147px
$dots-white-offset-x: -221px
$dots-white-offset-y: -147px
$dots-white-width: 39px
$dots-white-height: 21px
$dots-white-total-width: 273px
$dots-white-total-height: 195px
$dots-white-image: '../../img/sprite.png'
$dots-white: (221px, 147px, -221px, -147px, 39px, 21px, 273px, 195px, '../../img/sprite.png', 'dots-white', )
$facebok-name: 'facebok'
$facebok-x: 260px
$facebok-y: 147px
$facebok-offset-x: -260px
$facebok-offset-y: -147px
$facebok-width: 6px
$facebok-height: 13px
$facebok-total-width: 273px
$facebok-total-height: 195px
$facebok-image: '../../img/sprite.png'
$facebok: (260px, 147px, -260px, -147px, 6px, 13px, 273px, 195px, '../../img/sprite.png', 'facebok', )
$goal-name: 'goal'
$goal-x: 57px
$goal-y: 138px
$goal-offset-x: -57px
$goal-offset-y: -138px
$goal-width: 57px
$goal-height: 57px
$goal-total-width: 273px
$goal-total-height: 195px
$goal-image: '../../img/sprite.png'
$goal: (57px, 138px, -57px, -138px, 57px, 57px, 273px, 195px, '../../img/sprite.png', 'goal', )
$instagram-name: 'instagram'
$instagram-x: 260px
$instagram-y: 126px
$instagram-offset-x: -260px
$instagram-offset-y: -126px
$instagram-width: 13px
$instagram-height: 13px
$instagram-total-width: 273px
$instagram-total-height: 195px
$instagram-image: '../../img/sprite.png'
$instagram: (260px, 126px, -260px, -126px, 13px, 13px, 273px, 195px, '../../img/sprite.png', 'instagram', )
$lock-name: 'lock'
$lock-x: 164px
$lock-y: 59px
$lock-offset-x: -164px
$lock-offset-y: -59px
$lock-width: 55px
$lock-height: 61px
$lock-total-width: 273px
$lock-total-height: 195px
$lock-image: '../../img/sprite.png'
$lock: (164px, 59px, -164px, -59px, 55px, 61px, 273px, 195px, '../../img/sprite.png', 'lock', )
$mail-gradient-name: 'mail-gradient'
$mail-gradient-x: 221px
$mail-gradient-y: 168px
$mail-gradient-offset-x: -221px
$mail-gradient-offset-y: -168px
$mail-gradient-width: 29px
$mail-gradient-height: 21px
$mail-gradient-total-width: 273px
$mail-gradient-total-height: 195px
$mail-gradient-image: '../../img/sprite.png'
$mail-gradient: (221px, 168px, -221px, -168px, 29px, 21px, 273px, 195px, '../../img/sprite.png', 'mail-gradient', )
$mouse-name: 'mouse'
$mouse-x: 221px
$mouse-y: 59px
$mouse-offset-x: -221px
$mouse-offset-y: -59px
$mouse-width: 24px
$mouse-height: 38px
$mouse-total-width: 273px
$mouse-total-height: 195px
$mouse-image: '../../img/sprite.png'
$mouse: (221px, 59px, -221px, -59px, 24px, 38px, 273px, 195px, '../../img/sprite.png', 'mouse', )
$percent-name: 'percent'
$percent-x: 221px
$percent-y: 0px
$percent-offset-x: -221px
$percent-offset-y: 0px
$percent-width: 52px
$percent-height: 59px
$percent-total-width: 273px
$percent-total-height: 195px
$percent-image: '../../img/sprite.png'
$percent: (221px, 0px, -221px, 0px, 52px, 59px, 273px, 195px, '../../img/sprite.png', 'percent', )
$persona-name: 'persona'
$persona-x: 0px
$persona-y: 73px
$persona-offset-x: 0px
$persona-offset-y: -73px
$persona-width: 65px
$persona-height: 65px
$persona-total-width: 273px
$persona-total-height: 195px
$persona-image: '../../img/sprite.png'
$persona: (0px, 73px, 0px, -73px, 65px, 65px, 273px, 195px, '../../img/sprite.png', 'persona', )
$phone-name: 'phone'
$phone-x: 250px
$phone-y: 168px
$phone-offset-x: -250px
$phone-offset-y: -168px
$phone-width: 20px
$phone-height: 20px
$phone-total-width: 273px
$phone-total-height: 195px
$phone-image: '../../img/sprite.png'
$phone: (250px, 168px, -250px, -168px, 20px, 20px, 273px, 195px, '../../img/sprite.png', 'phone', )
$placeholder-gradient-name: 'placeholder-gradient'
$placeholder-gradient-x: 134px
$placeholder-gradient-y: 95px
$placeholder-gradient-offset-x: -134px
$placeholder-gradient-offset-y: -95px
$placeholder-gradient-width: 17px
$placeholder-gradient-height: 24px
$placeholder-gradient-total-width: 273px
$placeholder-gradient-total-height: 195px
$placeholder-gradient-image: '../../img/sprite.png'
$placeholder-gradient: (134px, 95px, -134px, -95px, 17px, 24px, 273px, 195px, '../../img/sprite.png', 'placeholder-gradient', )
$plane-gradient-name: 'plane-gradient'
$plane-gradient-x: 245px
$plane-gradient-y: 59px
$plane-gradient-offset-x: -245px
$plane-gradient-offset-y: -59px
$plane-gradient-width: 24px
$plane-gradient-height: 23px
$plane-gradient-total-width: 273px
$plane-gradient-total-height: 195px
$plane-gradient-image: '../../img/sprite.png'
$plane-gradient: (245px, 59px, -245px, -59px, 24px, 23px, 273px, 195px, '../../img/sprite.png', 'plane-gradient', )
$plane-name: 'plane'
$plane-x: 114px
$plane-y: 138px
$plane-offset-x: -114px
$plane-offset-y: -138px
$plane-width: 20px
$plane-height: 20px
$plane-total-width: 273px
$plane-total-height: 195px
$plane-image: '../../img/sprite.png'
$plane: (114px, 138px, -114px, -138px, 20px, 20px, 273px, 195px, '../../img/sprite.png', 'plane', )
$twitter-name: 'twitter'
$twitter-x: 164px
$twitter-y: 120px
$twitter-offset-x: -164px
$twitter-offset-y: -120px
$twitter-width: 15px
$twitter-height: 12px
$twitter-total-width: 273px
$twitter-total-height: 195px
$twitter-image: '../../img/sprite.png'
$twitter: (164px, 120px, -164px, -120px, 15px, 12px, 273px, 195px, '../../img/sprite.png', 'twitter', )
$user-gradient-name: 'user-gradient'
$user-gradient-x: 221px
$user-gradient-y: 97px
$user-gradient-offset-x: -221px
$user-gradient-offset-y: -97px
$user-gradient-width: 29px
$user-gradient-height: 29px
$user-gradient-total-width: 273px
$user-gradient-total-height: 195px
$user-gradient-image: '../../img/sprite.png'
$user-gradient: (221px, 97px, -221px, -97px, 29px, 29px, 273px, 195px, '../../img/sprite.png', 'user-gradient', )
$user-name: 'user'
$user-x: 250px
$user-y: 97px
$user-offset-x: -250px
$user-offset-y: -97px
$user-width: 20px
$user-height: 25px
$user-total-width: 273px
$user-total-height: 195px
$user-image: '../../img/sprite.png'
$user: (250px, 97px, -250px, -97px, 20px, 25px, 273px, 195px, '../../img/sprite.png', 'user', )
$spritesheet-width: 273px
$spritesheet-height: 195px
$spritesheet-image: '../../img/sprite.png'
$spritesheet-sprites: ($arrow-right-white, $calendar, $cash, $check, $clip, $cryptocurrency, $director, $dollars, $dots-color, $dots-white, $facebok, $goal, $instagram, $lock, $mail-gradient, $mouse, $percent, $persona, $phone, $placeholder-gradient, $plane-gradient, $plane, $twitter, $user-gradient, $user, )
$spritesheet: (273px, 195px, '../../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

.icon-
  &arrow-right-white
    @include sprite($arrow-right-white)
  &calendar
    @include sprite($calendar)
  &cash
    @include sprite($cash)
  &check
    @include sprite($check)
  &clip
    @include sprite($clip)
  &cryptocurrency
    @include sprite($cryptocurrency)
  &director
    @include sprite($director)
  &dollars
    @include sprite($dollars)
  &dots-color
    @include sprite($dots-color)
  &dots-white
    @include sprite($dots-white)
  &facebok
    @include sprite($facebok)
  &goal
    @include sprite($goal)
  &instagram
    @include sprite($instagram)
  &lock
    @include sprite($lock)
  &mail-gradient
    @include sprite($mail-gradient)
  &mouse
    @include sprite($mouse)
  &percent
    @include sprite($percent)
  &persona
    @include sprite($persona)
  &phone
    @include sprite($phone)
  &placeholder-gradient
    @include sprite($placeholder-gradient)
  &plane-gradient
    @include sprite($plane-gradient)
  &plane
    @include sprite($plane)
  &twitter
    @include sprite($twitter)
  &user-gradient
    @include sprite($user-gradient)
  &user
    @include sprite($user)